@font-face {
    font-family: 'Space Grotesk';
    src: url(fonts/Space_Grotesk/static/SpaceGrotesk-SemiBold.ttf);
}
@font-face {
    font-family:'Space Grotesk-M' ;
    src: url(fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf);
}
@font-face {
    font-family:'Space Grotesk-B' ;
    src: url(fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf);
}
@font-face {
    font-family:'Space Grotesk-R' ;
    src: url(fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf);
}
html{
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.maincontainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.left-container{
    background-image: url(interactive-card-details-form-main/images/bg-main-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    height: 100%;
}
#frontcard{
    width: 360px;
    position: relative;
    left: 250px;
    top: 150px;
}
#backcard{
    width: 360px;
    position: relative;
    left: 300px;
    top: 180px;
}
#first-card {
   display: flex;
   flex-direction: column;
   font-family:'Space Grotesk-R';
   text-transform:uppercase;
   word-spacing: 5PX;
  }
#logo{
  position: absolute;
  top: 180px;
  left: 280px;
  width: 60px;
}
#card-number {
    position: absolute;
    top: 230px;
    left: 290px;
    font-size: 25px; 
    color: white;
}
#information {
    position: relative;
    top: 110px;
    left: 275px;
    display: flex;
    flex-direction: row;
    column-gap: 150px;
    font-size: 13px;
    color: white; 
}
#zero{
    position: relative;
    top: 85px;
    left: 220px;
    font-size: 18px;
    color: hsl(270, 3%, 87%);
}
.right-container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items:center ;
    flex-grow: 1;
    padding-left: 80px;
    font-family:'Space Grotesk-B' ;
    text-align: left;
}
.customer{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.ex-date{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.date{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.cvc{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.MY{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
#month{
    width:60px;
    height: 40px;
    border-radius: 10px;
    border-color: hsl(270, 3%, 87%);
    border-style: solid;
    font-size: 16px;
    padding-left: 10px;
}
#month::placeholder{
    color:hsl(270, 3%, 80%);
    font-family:'Space Grotesk-M' ;
}
#year{
    width: 60px;
    height: 40px;
    border-radius: 10px;
    border-color: hsl(270, 3%, 87%);
    border-style: solid;
    font-size: 16px;
    padding-left: 10px;
}
#year::placeholder{
    color:hsl(270, 3%, 80%);
    font-family:'Space Grotesk-M' ;
}
#cv{
    width: 125px;
    height: 40px;
    border-radius: 10px;
    border-color: hsl(270, 3%, 87%);
    border-style: solid;
    font-size: 16px;
    padding-left: 10px;
}
#cv::placeholder{
    color:hsl(270, 3%, 80%);
    font-family:'Space Grotesk-R' ;
}
#info{
    color: hsl(279, 6%, 55%);
    text-align: left;
    font-size: 13px;

}
#CC{
    color: hsl(279, 6%, 55%);
    font-size: 13px;
}
#NA{
    color: hsl(279, 6%, 55%);
    
    text-transform:uppercase;
    font-size: 13px;
}
#CN{
    color: hsl(279, 6%, 55%);
    
    text-transform:uppercase;
    font-size: 13px;
}
#name{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border-color: hsl(270, 3%, 87%);
    border-style: solid;
    padding-left: 20px;
    font-size: 16px;
}
#name::placeholder{
    color:hsl(270, 3%, 80%);
    font-family:'Space Grotesk-M' ;
}
#num{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border-color: hsl(270, 3%, 87%);
    border-style: solid;
    padding-left: 20px;
    font-size: 16px;
}
#num::placeholder{
    color:hsl(270, 3%, 80%);
    font-family:'Space Grotesk-M' ;
}
#btn{
   background-color: hsl(278, 68%, 11%);
   color: hsl(270, 3%, 87%);
   font-size: 16px;
   width: 290px;
   height: 40px;
   margin-top: 20px;
   border-radius: 10px;
   border-style: none;
   cursor: pointer;
}
@media screen and (max-width:375px) {
    .maincontainer{
        display: flex;
        flex-direction: column;
    }
    .left-container{
        background-image: url(interactive-card-details-form-main/images/bg-main-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 375px;
        height: 250px;
    }
    #frontcard{
        width: 300px;
        position: relative;
        left: 20px;
        top: 140px;
        z-index: 2;
    }
    #backcard{
        width: 290px;
        position: absolute;
        left:70px;
        top: 45px;
        z-index: 1; 
    }
    #zero{
        position: absolute;
        top: 114px;
        left: 290px;
        font-size: 18px;
        color: hsl(270, 3%, 87%);
        z-index: 4; 
    }
    #logo{
        position: absolute;
        top: 160px;
        left: 50px;
        width: 60px;
        z-index: 3;
    }
      #card-number {
        position: absolute;
        top: 200px;
        left: 50px;
        font-size: 20px; 
        color: white;
        z-index: 3;
    }
    #information {
        position: relative;
        top: 110px;
        left: 40px;
        column-gap: 100px;
        z-index: 3; 
    }
    .right-container{
        margin-top: 150px;
        margin-right: 50px;
    }
}